#name: run the playbook tasks on the localhost
- hosts: localhost
  remote_user: ansadm
  become: false
  roles:
    - instance_creation
    
# hosts: webservers
#  remote_user: ec2-user
#  become: true
#  roles:
#    - webserver_creation
